# 10-20-30 Solitaire Game

It is a simple Solitaire card game called 10-20-30 uses a standard deck of 52 cards. They are assigned in 7 piles, following three basic rules.
WIN and LOSS are declared as based on the number of piles disappeared.